# DoorsOfDurin

./: README.md  build.gradle
src/main/java/me/ardacraft/dod/: Commands.java  DoDCommands.java  DoorTicker.java  DoorsOfDurin.java  Helper.java  SchemHelper.java
src/main/java/me/ardacraft/dod/door/: Door.java  DoorBuilder.java  DoorTicker.java  DoorTranslator.java
