plugins {
    id "org.spongepowered.plugin" version "0.8.1"
    id "java"
}

group "me.ardacraft"
version "0.0.2"
def spongeAPI = "7.2.0"
def spongeChannel = "SNAPSHOT"

sponge {
    plugin.id = "dod"
    plugin.meta {
        name = "DoorsOfDurin"
        version = rootProject.version
        description = "Handles the Moria West-Gate"
        dependencies { stopmotion {} }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.spongepowered:spongeapi:${spongeAPI}-${spongeChannel}"
    compile "com.github.dags-:StopMotion:0.0.2"
}

jar {
    archivesBaseName  = "${sponge.plugin.meta.name}-${spongeAPI}"
}